--------------------------------------------------------
--  File created - Wednesday-February-17-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "TEST"."COMMENTS" 
   (	"COM_COMMENT_ID" NUMBER(20,0), 
	"COM_NEWS_ID" NUMBER(20,0), 
	"COM_COMMENT_TEXT" NVARCHAR2(100), 
	"COM_CREATION_DATE" TIMESTAMP (6) DEFAULT SYSTIMESTAMP
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "TEST"."USERS" 
   (	"USR_USER_ID" NUMBER(20,0), 
	"USR_USER_NAME" NVARCHAR2(50), 
	"USR_LOGIN" VARCHAR2(30 BYTE), 
	"USR_PASSWORD" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TAGS
--------------------------------------------------------

  CREATE TABLE "TEST"."TAGS" 
   (	"TAG_TAG_ID" NUMBER(20,0), 
	"TAG_TAG_NAME" NVARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "TEST"."ROLES" 
   (	"ROL_USER_ID" NUMBER(20,0), 
	"ROL_ROLE_NAME" VARCHAR2(50 BYTE), 
	"ROL_ROLE_ID" NUMBER(20,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NEWS_TAGS
--------------------------------------------------------

  CREATE TABLE "TEST"."NEWS_TAGS" 
   (	"NTAG_NEWS_ID" NUMBER(20,0), 
	"NTAG_TAG_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NEWS_AUTHORS
--------------------------------------------------------

  CREATE TABLE "TEST"."NEWS_AUTHORS" 
   (	"NAUT_NEWS_ID" NUMBER(20,0), 
	"NAUT_AUTHOR_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "TEST"."NEWS" 
   (	"NWS_NEWS_ID" NUMBER(20,0), 
	"NWS_TITLE" NVARCHAR2(30), 
	"NWS_SHORT_TEXT" NVARCHAR2(100), 
	"NWS_FULL_TEXT" NVARCHAR2(2000), 
	"NWS_CREATION_DATE" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"NWS_MODIFICATION_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTHORS
--------------------------------------------------------

  CREATE TABLE "TEST"."AUTHORS" 
   (	"AUT_AUTHOR_ID" NUMBER(20,0), 
	"AUT_AUTHOR_NAME" NVARCHAR2(30), 
	"AUT_EXPIRED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."COMMENTS_PK" ON "TEST"."COMMENTS" ("COM_COMMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."USERS_PK" ON "TEST"."USERS" ("USR_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USR_LOGIN_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."USR_LOGIN_UK" ON "TEST"."USERS" ("USR_LOGIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TAG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."TAG_PK" ON "TEST"."TAGS" ("TAG_TAG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TAG_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."TAG_NAME_UK" ON "TEST"."TAGS" ("TAG_TAG_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NEWS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."NEWS_PK" ON "TEST"."NEWS" ("NWS_NEWS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTHOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."AUTHOR_PK" ON "TEST"."AUTHORS" ("AUT_AUTHOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUT_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."AUT_NAME_UK" ON "TEST"."AUTHORS" ("AUT_AUTHOR_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "TEST"."COMMENTS" ADD CONSTRAINT "COM_PK" PRIMARY KEY ("COM_COMMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEST"."COMMENTS" MODIFY ("COM_COMMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."COMMENTS" MODIFY ("COM_NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."COMMENTS" MODIFY ("COM_COMMENT_TEXT" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."COMMENTS" MODIFY ("COM_CREATION_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "TEST"."USERS" MODIFY ("USR_USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."USERS" MODIFY ("USR_USER_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."USERS" MODIFY ("USR_LOGIN" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."USERS" MODIFY ("USR_PASSWORD" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."USERS" ADD CONSTRAINT "USR_LOGIN_UK" UNIQUE ("USR_LOGIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEST"."USERS" ADD CONSTRAINT "USR_PK" PRIMARY KEY ("USR_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAGS
--------------------------------------------------------

  ALTER TABLE "TEST"."TAGS" MODIFY ("TAG_TAG_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."TAGS" MODIFY ("TAG_TAG_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."TAGS" ADD CONSTRAINT "TAG_NAME_UK" UNIQUE ("TAG_TAG_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEST"."TAGS" ADD CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_TAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "TEST"."ROLES" MODIFY ("ROL_USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."ROLES" MODIFY ("ROL_ROLE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."ROLES" MODIFY ("ROL_ROLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "TEST"."NEWS_TAGS" MODIFY ("NTAG_NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS_TAGS" MODIFY ("NTAG_TAG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "TEST"."NEWS_AUTHORS" MODIFY ("NAUT_NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS_AUTHORS" MODIFY ("NAUT_AUTHOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "TEST"."NEWS" ADD CONSTRAINT "NWS_PK" PRIMARY KEY ("NWS_NEWS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEST"."NEWS" MODIFY ("NWS_NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS" MODIFY ("NWS_TITLE" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS" MODIFY ("NWS_SHORT_TEXT" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS" MODIFY ("NWS_FULL_TEXT" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS" MODIFY ("NWS_CREATION_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."NEWS" MODIFY ("NWS_MODIFICATION_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTHORS
--------------------------------------------------------

  ALTER TABLE "TEST"."AUTHORS" ADD CONSTRAINT "AUT_NAME_UK" UNIQUE ("AUT_AUTHOR_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEST"."AUTHORS" ADD CONSTRAINT "AUT_PK" PRIMARY KEY ("AUT_AUTHOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEST"."AUTHORS" MODIFY ("AUT_AUTHOR_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TEST"."AUTHORS" MODIFY ("AUT_AUTHOR_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "TEST"."COMMENTS" ADD CONSTRAINT "COM_NWS_FK" FOREIGN KEY ("COM_NEWS_ID")
	  REFERENCES "TEST"."NEWS" ("NWS_NEWS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "TEST"."ROLES" ADD CONSTRAINT "ROL_USR_FK" FOREIGN KEY ("ROL_USER_ID")
	  REFERENCES "TEST"."USERS" ("USR_USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "TEST"."NEWS_TAGS" ADD CONSTRAINT "NTAG_NWS_FK" FOREIGN KEY ("NTAG_NEWS_ID")
	  REFERENCES "TEST"."NEWS" ("NWS_NEWS_ID") ENABLE;
 
  ALTER TABLE "TEST"."NEWS_TAGS" ADD CONSTRAINT "NTAG_TAG_FK" FOREIGN KEY ("NTAG_TAG_ID")
	  REFERENCES "TEST"."TAGS" ("TAG_TAG_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "TEST"."NEWS_AUTHORS" ADD CONSTRAINT "NAUT_AUT_FK" FOREIGN KEY ("NAUT_AUTHOR_ID")
	  REFERENCES "TEST"."AUTHORS" ("AUT_AUTHOR_ID") ENABLE;
 
  ALTER TABLE "TEST"."NEWS_AUTHORS" ADD CONSTRAINT "NAUT_NWS_FK" FOREIGN KEY ("NAUT_NEWS_ID")
	  REFERENCES "TEST"."NEWS" ("NWS_NEWS_ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMMENT_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST"."COMMENT_ID" 
   before insert on "TEST"."COMMENTS" 
   for each row 
begin  
   if inserting then 
      if :NEW."COM_COMMENT_ID" is null then 
         select COM.nextval into :NEW."COM_COMMENT_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "TEST"."COMMENT_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USER_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST"."USER_ID" 
   before insert on "TEST"."USERS" 
   for each row 
begin  
   if inserting then 
      if :NEW."USR_USER_ID" is null then 
         select USR.nextval into :NEW."USR_USER_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "TEST"."USER_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TAG_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST"."TAG_ID" 
   before insert on "TEST"."TAGS" 
   for each row 
begin  
   if inserting then 
      if :NEW."TAG_TAG_ID" is null then 
         select TAG.nextval into :NEW."TAG_TAG_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "TEST"."TAG_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLE_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST"."ROLE_ID" 
   before insert on "TEST"."ROLES" 
   for each row 
begin  
   if inserting then 
      if :NEW."ROL_ROLE_ID" is null then 
         select ROL.nextval into :NEW."ROL_ROLE_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "TEST"."ROLE_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEWS_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST"."NEWS_ID" 
   before insert on "TEST"."NEWS" 
   for each row 
begin  
   if inserting then 
      if :NEW."NWS_NEWS_ID" is null then 
         select NWS.nextval into :NEW."NWS_NEWS_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "TEST"."NEWS_ID" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTHOR_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST"."AUTHOR_ID" 
   before insert on "TEST"."AUTHORS" 
   for each row 
begin  
   if inserting then 
      if :NEW."AUT_AUTHOR_ID" is null then 
         select AUT.nextval into :NEW."AUT_AUTHOR_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "TEST"."AUTHOR_ID" ENABLE;
