INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Puskin');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Lermontov');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Dostoevskiy');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Blok');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Fet');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Tiutchev');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Kolas');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Kupala');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Melez');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Pisin');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Shevchenko');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Mrii');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Gogol');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('London');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Kuper');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Bulgakov');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Diuma');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Remark');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Selenger');
INSERT INTO AUTHORS (AUT_AUTHOR_NAME) VALUES ('Tolkin');

INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('niane','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('mciri','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('karamazavi','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('apteka','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('stix','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('stichok','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('verch','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('story','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('roman','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('krasnopolie','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('serca na daloni','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('Samson','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('Dead soul','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('aftobiografia','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('indeec','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('Master and other','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('Monte Kristo','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('vse umrut','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('nad propastiu','short','full');
INSERT INTO NEWS (NWS_TITLE, NWS_SHORT_TEXT,NWS_FULL_TEXT) VALUES ('Hobbit and other','short','full');


INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (1,'good');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (2,'interesting');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (3,'comment');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (4,'some');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (5,'com');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (6,'ok');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (7,'best news');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (8,'cool');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (9,'well done');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (10,'kind');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (11,'not bad');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (12,'better');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (13,'commmment');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (14,'commmment');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (15,'commmmento');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (16,'commmmentod');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (17,'so...');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (18,'so good');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (19,'perfect');
INSERT INTO COMMENTS (COM_NEWS_ID, COM_COMMENT_TEXT) VALUES (20,'bad');

INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('stix');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('proza');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('roman');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('novel');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('story');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('biographi');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('triller');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('news');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('esse');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('other');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('best');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('good');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('for kind');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('onli 18+');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('for all');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('true story');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('perfect');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('war');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('ill');
INSERT INTO TAGS (TAG_TAG_NAME) VALUES ('strange');

INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (1,1);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (2,2);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (3,3);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (4,4);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (5,5);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (6,6);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (7,7);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (8,8);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (9,9);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (10,10);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (11,11);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (12,12);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (13,13);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (14,14);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (15,15);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (16,16);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (17,17);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (18,18);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (19,19);
INSERT INTO NEWS_AUTHORS (NAUT_NEWS_ID, NAUT_AUTHOR_ID) VALUES (20,20);



INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (1,1);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (2,2);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (3,3);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (4,4);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (5,5);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (6,6);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (7,7);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (8,8);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (9,9);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (10,10);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (11,11);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (12,12);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (13,13);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (14,14);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (15,15);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (16,16);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (17,17);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (18,18);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (19,19);
INSERT INTO NEWS_TAGS (NTAG_NEWS_ID, NTAG_TAG_ID) VALUES (20,20);

